spring.application.name=wt-config-server
spring.cloud.config.server.git.default-label=main
server.port=8888

spring.cloud.config.server.git.uri=https://bitbucket.org/win-tech/configurations.git
spring.cloud.config.server.git.username=${BITBUCKET_USER}
spring.cloud.config.server.git.password=${BITBUCKET_PASS}