spring.application.name=hr-api-gateway
server.port=8765

#eureka.client.service-url.defaultZone=http://wt-eureka-server:8761/eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=wt-componentes
server.servlet.context-path=/wt-componentes/**