spring.application.name=wt-api-gateway
server.port=8765

#eureka.client.service-url.defaultZone=http://wt-eureka-server:8761/eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.config.import=optional:configserver:

spring.cloud.gateway.routes[0].id=wt-user
spring.cloud.gateway.routes[0].uri=lb://wt-user
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[1].id=wt-demo
spring.cloud.gateway.routes[1].uri=lb://wt-demo
spring.cloud.gateway.routes[1].predicates[0]=Path=/demo/**